# microservices-on-k8s

./: .gitignore  README.md
k8s/: stakater-be-knote.yml  stakater-fe-knote.yml
src/main/java/com/demo/stakater/: StakaterBEApplication.java
src/main/java/com/demo/stakater/controller/: DemoBEController.java
src/main/java/com/demo/stakater/exception/: BusinessException.java
src/main/java/com/demo/stakater/model/: ErrorResponse.java
src/main/java/com/demo/stakater/util/: JsonTool.java
stakater-be/: Dockerfile  README.md  pom.xml
stakater-be/docker/: run.sh
stakater-be/src/main/java/com/demo/stakater/advice/: StakaterAdvice.java
stakater-be/src/main/java/com/demo/stakater/controller/: DemoBEController.java
stakater-be/src/main/resources/: application.yml  deployment.yml  services.yml
stakater-fe/: Dockerfile  README.md  pom.xml
stakater-fe/docker/: run.sh
stakater-fe/src/main/java/com/demo/stakater/: StakaterApiFrontEndApplication.java
stakater-fe/src/main/java/com/demo/stakater/controller/: DemoFEController.java
stakater-fe/src/main/java/com/demo/stakater/model/: DateTimeFormatEnum.java
stakater-fe/src/main/resources/: application.yml  deployment.yml  services.yml
stakater-fe/src/test/java/com/demo/stakater/: StakaterApiFrontEndApplicationTests.java
